{
  "name": "@artedu/server",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "dev": "tsx watch src/main.ts",
    "start": "node dist/main.js"
  },
  "prisma": {
    "seed": "tsx prisma/seed.ts"
  },
  "dependencies": {
    "@artedu/shared": "workspace:*",
    "@prisma/client": "^6.19.3",
    "bcryptjs": "^3.0.3",
    "bullmq": "^6.3.6",
    "dotenv": "^17.4.2",
    "express": "^4.22.3",
    "ioredis": "^6.0.0",
    "jsonwebtoken": "^9.0.3",
    "pino": "^10.3.1",
    "pino-http": "^11.0.0",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@types/bcryptjs": "^3.0.0",
    "@types/express": "^4.17.25",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^22.20.2",
    "prisma": "6.19.3",
    "tsx": "^4.23.13"
  }
}
